{
  "name": "fundify",
  "version": "1.0.0",
  "description": "Accept donations for wikimedia in multiple currencies",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^27.2.1",
    "nodemon": "^2.0.12",
    "puppeteer": "^10.4.0"
  }
}
